{% extends "base.html" %}

{% block title %}book list{% endblock %}

{% block content %}
    <div id='content'>
        <h1>Bookmark List</h1>
        
            {% for bookmark in object_list %}
                <!-- <li><a href="{{bookmark.id}}">{{ bookmark.title }}</a></li> -->
                <li>{{ bookmark.url_category }} 
                <a href="{% url 'bookmark:detail' bookmark.id %}">{{ bookmark.title }}</a>
                </li>
            {% endfor %}
    
    </div>
{% endblock content %}